<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/tv_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="预约时间：2019-01-01 12:00 >" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/tv_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="归还时间：2019-01-02 12:00 >" />

    <View
        android:layout_marginTop="20dp"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <EditText
        android:id="@+id/et_reason"
        android:background="@null"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="top"
        android:hint="请输入申请理由"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>