<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    app:cardCornerRadius="4dp"
    android:elevation="0dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/good_image"
            android:scaleType="fitCenter"
            android:src="@drawable/banner_placeholder"
            android:layout_width="220dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/good_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="32#5活动室"/>
        <TextView
            android:id="@+id/good_profile"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无事可做，不如打牌"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>