<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bt_school_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/noti_menu_icon"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_school_black_80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noti_menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="学校通知"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/noti_menu_icon"
                app:layout_constraintStart_toStartOf="@+id/noti_menu_icon"
                app:layout_constraintTop_toBottomOf="@+id/noti_menu_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <View
        android:background="@null"
        android:visibility="invisible"
        android:layout_gravity="top|start"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flag"
        android:elevation="2dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bg_corner_flag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/flag_num"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
